<!doctype html>
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>20161430 신민선</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>		
#name{text-align: right;}
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header img {width:990px; height:200px;}
  section{width:750px; float:left;}
  section section {width:725px; float:left;}
  aside{width:221px; float:left;line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
a:link{color:blue; background-color:transparent; text-decoration:none;}
a:visited{color:blue; background-color:transparent; text-decoration:none;}
a:hover{color:red; background-color:transparent; text-decoration:underline;}
a:active{color:blue; background-color:transparent; text-decoration:none;}
</style>
</head>
<body><header>
  <h1>인터넷 프로그래밍 INDEX</h1></header>
  <h3 id="name">20161430 신민선</h3>
  <img src = "artistic_k.png" alt="배경"/>		
<nav>
<ul>
  <li><a href="http://www.google.com" target="_blank">구글이동(새윈도우)</a></li>
  <li><a href="http://www.naver.com" target="_blank"> 이동(새윈도우)</a></li>
  <li><a href="http://www.github.com" target="_blank"> github이동(새윈도우)</a></li>
  <li><a href="http://lms.dju.ac.kr" target="_blank"> 대전대사이버이동(새윈도우)</a></li>
  <li><a href="#example"> (북마크이동)</a></li>
  <li><a href="#assignment"> 과제(북마크이동)</a></li></ul></nav>
<section>
<section>	
<h4 id ="example">예제</h4> 
       <ul style ="list-style-type:square"> 
  	<li>1주차</li></ul>	
<ol type ="1">
	  <li><a href="https://minseonpub.github.io/index0.html" target="_blank">index</a></li>
 	  <li><a href="https://minseonpub.github.io/headBasic.html" target="_blank">headBasic</a></li></ol>
       <ul style ="list-style-type:square"> 
	<li>2주차</li></ul>
	<ol type ="1">
  	  <li><a href="https://minseonpub.github.io/basicChar.html" target="_blank">basicChar</a></li>
 	  <li><a href="https://minseonpub.github.io/basicPBrHR.html" target="_blank">basicPBrHR</a></li></ol>
       <ul style="list-style-type:square">  
	<li>3주차</li></ul>
	<ol type ="1">
  	  <li><a href="https://minseonpub.github.io/basicTable.html" target="_blank">basicTable</a></li>
	  <li><a href="https://minseonpub.github.io/tableSpan.html" target="_blank">tableSpan</a></li>
	  <li><a href="https://minseonpub.github.io/tableHw.html" target="_blank">tableHw</a></li>
	</ol>
	<ul style="list-style-type:square">  
	<li>4주차</li></ul>
	<ol type ="1">
	<li><a href="https://minseonpub.github.io/advDiv.html" target="_blank">advDiv</a></li>
	<li><a href="https://minseonpub.github.io/basicSemantic.html" target="_blank">basicSemantic</a></li>
	<li><a href="https://minseonpub.github.io/anchor1.html" target="_blank">anchor1</a></li>	
        <li><a href="https://minseonpub.github.io/anchor2.html" target="_blank">anchor2</a></li>
	<li><a href="https://minseonpub.github.io/advAnchor.html" target="_blank">advAnchor</a></li>	
        </ol>
	<br/></section>
<section>	
<h4 id ="assignment">과제</h4>  
   <ul style="list-style-type:square">
  	<li>1주차</li></ul>
	<ol type ="1">
    		<li><a href="https://minseonpub.github.io/globalAttr_italic.html" target="_blank">globalAttr_italic</a></li>
   		<li><a href="https://minseonpub.github.io/koreaAnthem3.html" target="_blank">koreaAnthem3</a></li></ol>
   <ul style="list-style-type:square">    
	<li>2주차</li></ul>
	<ol type ="1">
    <li><a href="https://minseonpub.github.io/basicDList.html" target="_blank">basicDList</a></li>
    <li><a href="https://minseonpub.github.io/koreaAnthem4.html" target="_blank">koreaAnthem4</a></li>
    <li><a href="https://minseonpub.github.io/koreaAnthem5.html" target="_blank">koreaAnthem5</a></li></ol>
   <ul style="list-style-type:square">    
	<li>3주차</li></ul>
	<ol type ="1">
	  <li><a href="https://minseonpub.github.io/timeTable.html" target="_blank">timeTable</a></li>
        </ol>
	<ul style="list-style-type:square">    
	<li>4주차</li></ul>
	<ol type ="1">
	<li><a href="https://minseonpub.github.io/basicImage.html" target="_blank">basicImage</a></li>
	<li><a href="https://minseonpub.github.io/basicSemantic1.html" target="_blank">basicSemantic1</a></li>
        <li><a href="https://minseonpub.github.io/basicSemantic2.html" target="_blank">basicSemantic2</a></li>
	</ol>
	<br/></section>
</section>
<aside></aside>
<footer></footer>
</body>
</html> 
