<!doctype html><!-- MrBig.html -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Welcome My World</title>
<style>		
  header{border:2px solid gray; margin: 5 auto; padding:10px; width:1500px;}
  nav {border:2px solid gray; margin: 5 auto; padding:10px; width:1500px;}
  section {border:2px solid gray; margin: 5 auto; padding:10px; width:1500px;}
  footer {border:2px solid gray; margin: 5 auto; padding:10px; width:1500px;}

  a:link{color:blue; background-color:transparent; text-decoration:none;}
  a:visited{color:blue; background-color:transparent; text-decoration:none;}
  a:hover{color:red; background-color:transparent; text-decoration:underline;}
  a:active{color:blue; background-color:transparent; text-decoration:none;}
</style>
