<!doctype html><!-- MrBig_index.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewpprt" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, aside, footer
 {border:1px solid gray; margin:5px auto; padding:8px; width:1500px;}
 header {margin-top:0px; margin-bottom:0px;}
 header ul {margin:0px; padding:0px; text-align:center;}
 header ul li {display:inline-block; margin-right:40px; margin-left:40px;}
 section {padding-top:0px; padding-bottom:0px;}
 section #main {border:1px solid gray; padding-top:5px; width:1180px; height:600px; display:inline-block;}
 #write {border:transparent; width:900px;font-size:14pt; text-align:center; float:left; display:inline-block;}
 #main img {width:130px; display:inline-block; margin-left:200px; margin-top:50px;}
 section #menu {border:1px solid gray; padding:5px; width:300px; height:600px; display:inline-block; 
               float:left; text-align:right;}
 section #menu img {width:260px;}
 footer{height:50px; text-align:center;}
 nav {font-style:italic; color:blue; text-align:center; height:40px; margin-top:0px; margin-bottom:0px;}
</style>
<title>Welcome My World</title></head>
<body bgcolor=#AE8470>
 <header>  
  <ul>
  <li>
     <a href="http://minseonpub.github.io/project/MrBig_index.html"/><img src="home.png"alt="HOME"></a></li>
  <li>
     <a href="http://minseonpub.github.io/project/MrBig_profile.html"/><img src="profile.png"alt="PROFILE"></a></li>
  <li>
    <a href="http://minseonpub.github.io/project/MrBig_subject.html"/><img src="subject.png" alt="SUBJECT"></a></li>
  <li>
    <a href="http://minseonpub.github.io/project/MrBig_travel.html"/><img src="travel.png" alt="TRAVEL"></a></li>
  <li>
   <a href="http://minseonpub.github.io/project/MrBig_class.html"/><img src="class.png"alt="CLASS"></a></li>
  </ul></header>
 <nav>
    <p>The flower that blooms in advensity is the most rare and beautiful of all</p>
 </nav>
<section>
 <div id="menu">
 <center><img src="home_main.png"alt="ME"/></center>
 <br/><br/>
 <p>20161430<p>
 <p>신민선</p>
 <p>MINSEON SHIN</p>
 </div>
 <div id="main">
   <img src="profileImg.png"alt="profileImg">
     <div id="write">
        <p>Name 	: 신 민선</p>
        <p>     	: SHIN MINSEON</p><br/>
        <p>Birth	: 95.10.08</p><br/>
        <p>Gender       : Female</p><br/>
        <p>Address      : 서울시 영등포구 ***** *****</p><br/>
        <p>TEL          : 010 - **** - ****</p><br/>
        <p>Email 	: minseon3@nate.com </p><br/>
     </div>
 </div>
 </section>

 <footer>
 <p>ⓒ COPYRIGHT.2017.MINSEON SHIN. ALL RIGHTS RESERVED.</p>
 </footer>
 </body></html>


