<!doctype html><!-- MrBig_portfolio.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 @charset "utf-8"; 
 @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css); <!--나눔손글씨 폰트-->
 body {display:inline-block;}
 header, nav, section, footer
 {border:1px solid transparent; margin:5px auto; padding:8px; width:1920px;}
 #center { width :1920px;} 
 #menu {text-align:center; margin-top : 0px; margin-bottom:0px; height:80px;}
 #menu ul { margin:0px; padding:0px; text-align:center;}
 #menu ul li {display:inline-block; margin-right:40px; margin-left:40px;}

 #int {width:100%; height: 500px; margin:0px auto; text-align:center; background-image:url("internet_bg_size.png"); background-repeat: no-repeat;} 
 #android {width:100%; height: 500px; margin:0px auto; text-align:center; background-image:url("android_bg_size.png"); background-repeat: no-repeat;} 
#algoridm {width:100%; height: 500px; margin:0px auto; text-align:center; background-image:url("algoridm_bg_size.png"); background-repeat: no-repeat;} 
#c {width:100%; height: 500px; margin:0px auto; text-align:center; background-image:url("c_bg_size.png"); background-repeat: no-repeat;} 
#c_p {width:100%; height: 500px; margin:0px auto; text-align:center; background-image:url("        c_p_bg_size.png"); background-repeat: no-repeat;} 
#java {width:100%; height: 500px; margin:0px auto; text-align:center; background-image:url("java_bg_size.png"); background-repeat: no-repeat;} 


 #int img { display:inline-block;  margin:0px auto;} 
 #android img { display:inline-block;  margin:0px auto;}
 #int img { display:inline-block;  margin:0px auto; }
 #algoridm img { display:inline-block;  margin:0px auto; }
 #c img { display:inline-block;  margin:0px auto; }
 #c_p img { display:inline-block;  margin:0px auto; }
 #java img { display:inline-block;  margin:0px auto; }

 footer p { color: gray; font-size: 10px; font-style:italic; font-weight:bold; text-align:center;}
</style>
<title>Welcome to My World</title></head>
 <body bgcolor= #EBCDD2>
 <section id = "center">
 <div id="int">
 <a href="http://minseonpub.github.io/project/MrBig_int.html"/>
 <img src="internet_programming.png"alt="Internet Programming"></a>
</div>
 <div id="android">
<a href="http://minseonpub.github.io/project/MrBig_android.html"/>
<img src="android_w.png"alt="Android"></a>
</div>
<div id="algoridm">
<a href="https://drive.google.com/drive/folders/0B8NMCGDLgwqDanY3VkNXN05WU0k?usp=sharing"/>
<img src="algoridm_w.png"alt="algoridm"></a>
</div>
<div id="c">
<a href="http://minseonpub.github.io/project/MrBig_ready.html"/>
<img src="c_w.png"alt="C"></a>
</div>
<div id="c_p">
<a href="https://drive.google.com/drive/folders/0B8NMCGDLgwqDaXV4NFBBeEpHNU0?usp=sharing"/>
<img src="c++_w.png"alt="C++"></a>
</div>
<div id="java">
<a href="http://minseonpub.github.io/project/MrBig_ready.html"/>
<img src="java_w.png"alt="Java"></a>
</div>
<br/><br/><br/>
<div id = "menu">
<ul>
  <li>
     <a href="http://minseonpub.github.io/project/MrBig_profile.html"/><img src="profile_new.png"alt="PROFILE"></a></li>
  <li>
    <a href="http://minseonpub.github.io/project/MrBig_subject.html"/><img src="attend_new.png" alt="Attend"></a></li>
  <li>
     <a href="http://minseonpub.github.io/project/MrBig_index.html"/><img src="home_new.png"alt="HOME"></a></li>
  <li>
    <a href="http://minseonpub.github.io/project/MrBig_portfolio.html"/><img src="portfolio_new.png" alt="Portfolio"></a></li>
   </ul>
 </div>
 </section>
 <footer> 
<p>ⓒ COPYRIGHT.2017.MINSEON SHIN. ALL RIGHTS RESERVED.</p>
 </footer>
 </body></html>