<!doctype html><!-- MrBig_1.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewpprt" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, aside, footer
 {border:1px solid gray; margin:5px auto; padding:8px; width:1500px;}
 header {margin-top:0px; margin-bottom:0px;}
 header ul {margin:0px; text-align:center;}
 header ul li {display:inline-block; margin-right:10px; margin-left:10px;}
 section #bo {border:1px solid gray;width:1180px; height:600px; display:inline-block;}
 section #menu {border:1px solid gray; width:300px; height:600px; display:inline-block;}
 footer{height:50px; text-align:center;}
 nav {font-style:italic; color:blue; text-align:center; height:40px; margin-top:1; margin-bottom:auto;}
</style>
<title>Welcome My World</title></head>
<body bgcolor="ivory">
 <header>  
  <ul>
  <li><a href>
     <img src="home.png"alt="HOME"/>
     <a href="http://minseonpub.github.io/project/MrBig_1" target="_blank"></a></li>
  <li><a href>
     <img src="profile.png"alt="PROFILE"/>
     <a href="http://minseonpub.github.io/project/MrBig_1" target="_blank"></a></li>
  <li><a href>
    <img src="travel.png"alt="TRAVEL"/>
    <a href="http://minseonpub.github.io/project/MrBig_1" target="_blank"></a></li>
  <li><a href>
    <img src="null.png"alt="NULL"/>
    <a href="http://minseonpub.github.io/project/MrBig_1" target="_blank"></a></li>
  <li><a href>
    <img src="null.png"alt="NULL"/>
    <a href="http://minseonpub.github.io/project/MrBig_1" target="_blank"></a></li>
  </ul></header>
 <nav>
    <p>The flower that blooms in advensity is the most rare and beautiful of all</p>
 </nav>
 
<section>
 <div id="menu">
 
 </div>
 <div id="bo">
 
 <p></p>
 </div>
 </section>

<footer>
 <p>ⓒ COPYRIGHT.2017.MINSEON SHIN. ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html>


