<!doctype html><!-- MrBig_portfolio.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<style>
 @charset "utf-8"; 
 @import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css); <!--나눔손글씨 폰트-->
 body {display:inline-block;}
 header, nav, section, footer
 {border:1px solid transparent; margin:5px auto; padding:8px; width :100%;;}
 #center { width :100%;} 
 #menu {text-align:center; margin-top : 0px; margin-bottom:0px; height:80px;}
 #menu ul { margin:0px; padding:0px; text-align:center;}
 #menu ul li {display:inline-block; margin-right:40px; margin-left:40px;}

 #ready {width:1200px; height: 700px; background-image: url("ready.png"); margin: 0 auto;}
 #ready img {margin: 0 auto; display:inline-block;  text-align:center;}
 footer p { color: gray; font-size: 10px; font-style:italic; font-weight:bold; text-align:center;}
</style>
<title>Welcome to My World</title></head>
 <body bgcolor= #FC7244>
 <section id = "center">
 <div id="ready">
</div>
<br/><br/><br/>
 </body></html>