<!doctype html><!-- MrBig_index.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewpprt" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, aside, footer
 {border:1px solid gray; margin:5px auto; padding:8px; width:1500px;}
 header {margin-top:0px; margin-bottom:0px;}
 header ul {margin:0px; padding:0px; text-align:center;}
 header ul li {display:inline-block; margin-right:40px; margin-left:40px;}
 section {padding-top:0px; padding-bottom:0px;}
 section #main {border:1px solid gray; padding-top:5px; padding-bottom:5px; margin-top:50px;margin:0px auto; width:1180px; height:600px; display:inline-block;}
 section #menu {border:1px solid gray; padding:5px; width:300px; height:600px; display:inline-block; 
               float:left; text-align:right;}
 section #menu img {width:260px;}
 footer{height:50px; text-align:center;}
 nav {font-style:italic; color:blue; text-align:center; height:40px; margin-top:0px; margin-bottom:0px;}
 table, tr, td, th {border: gray; border-style: double; border-collapse: collapse; text-align:center; font-size:70%;}
 table {margin:auto;}
 th {height: 20px}
 td {width: 130px; height: 30px;}
.digit {background-color: #EC7678;}
.data{background-color: #C3A3F1;}
.internet {background-color: #7395EC;}
.bio {background-color: #6FBDE6;}
.eng {background-color: #6FE19F;}
.cplus {background-color: #ADE175;}
.mentor {background-color: #ECDAB2;}
.mos {background-color: #F5A295;}	
</style>
<title>Welcome My World</title></head>
<body bgcolor=#AE8470>
 <header>  
  <ul>
  <li>
     <a href="http://minseonpub.github.io/project/MrBig_index.html"/><img src="home.png"alt="HOME"></a></li>
  <li>
     <a href="http://minseonpub.github.io/project/MrBig_profile.html"/><img src="profile.png"alt="PROFILE"></a></li>
  <li>
    <a href="http://minseonpub.github.io/project/MrBig_subject.html"/><img src="subject.png" alt="SUBJECT"></a></li>
  <li>
    <a href="http://minseonpub.github.io/project/MrBig_travel.html"/><img src="travel.png" alt="TRAVEL"></a></li>
  <li>
   <a href="http://minseonpub.github.io/project/MrBig_class.html"/><img src="class.png"alt="CLASS"></a></li>
  </ul></header>
 <nav>
    <p>The flower that blooms in advensity is the most rare and beautiful of all</p>
 </nav>
<section>
 <div id="menu">
 <center><img src="home_main.png"alt="ME"/></center>
 <br/><br/>
 <p>20161430<p>
 <p>신민선</p>
 <p>MINSEON SHIN</p>
 </div>
 <div id="main">
  <table>
  <caption align="center"><20161430 신민선> TimeTable</caption>
	<thead border='1' align="center">
	<tr>
 	  <th></th>
  	  <th><bold>월</th>
  	  <th><bold>화</th>
   	  <th><bold>수</th>
   	  <th><bold>목</th>
   	  <th><bold>금</th>
   	  <th><bold>토</th>
	</tr></thead>
	<tbody><tr>
   	  <td>1교시<br/>09:00~10:00</td>
   	  <td></td>                                                 
   	  <td></td>                                                   
   	  <td class="data" rowspan="2">[자료구조 및 실습]</br>이경휘 교수님</td>

   	  <td></td>                                                  
   	  <td></td>
   	  <td></td>
	</tr><tr>
    	  <td>2교시<br/>10:00~11:00</td>
   	  <td class="digit" rowspan="2">[디지털 논리회로]<br/>김용수 교수님</td>  

   	  <td></td>                                                                                                            
   	  <td></td>                                                  
   	  <td></td>
   	  <td></td>
	</tr><tr>
   	  <td>3교시<br/>11:00~12:00</td>                                                          
   	  <td class="data" rowspan="2">[자료구조 및 실습]<br/>이경휘 교수님</td>
   	  <td class="digit">[디지털 논리회로]<br/>김용수 교수님</td>             
   	  <td class="eng" rowspan="2">[영어회화]<br/>티모시롤랜드</td>           
   	  <td></td>
   	  <td></td>
	</tr><tr>
   	  <td>4교시<br/>12:00~01:00</td>
   	  <td></td>                                                                                                             
   	  <td class="bio" rowspan="3">[세포의 세계]<br/>이인철 교수님</td>                                                                
   	  <td></td>
   	  <td></td>
	</tr><tr>
   	  <td>5교시<br/>01:00~02:00</td><td></td>                                                 
   	  <td></td>                                                                                                            
   	  <td class="internet" rowspan="2">[인터넷 프로그래밍]<br/>우훈식 교수님</td> 
   	  <td></td>
   	  <td></td>
	</tr><tr>
   	  <td>6교시<br/>02:00~03:00</td>
   	  <td class="cplus" rowspan="4">[C++ 프로그래밍]<br/>정성자교수님</td>    
   	  <td></td>                                                                                                                                                                       
   	  <td></td>
   	  <td></td>
   	</tr><tr>
   	  <td>7교시<br/>03:00~04:00</td>                                                          
   	  <td class="internet" rowspan="2">[인터넷 프로그래밍]<br/>우훈식 교수님</td>  
   	  <td></td>                                                
   	  <td class="mentor" rowspan="2">[캠퍼스멘토링]<br/>김민수 교수님</td>      
   	  <td></td>
	  <td class="mos">[MOS 파워포인트 엑셀]<br/>강신심 교수님</td>
   	</tr><tr>
      	  <td>8교시<br/>04:00~05:00</td>                                                                                                                      
   	  <td></td>                                                                                                           
   	  <td></td>
   	  <td></td>
   	</tr><tr>
      	  <td>9교시<br/>05:00~06:00</td>                                                          
   	  <td></td>                                                   
   	  <td></td>                                                
   	  <td></td>                                                  
  	  <td></td>
   	  <td></td>
    	</tr></tbody>
   	</table> </div> </section>
 <footer>
 <p>ⓒ COPYRIGHT.2017.MINSEON SHIN. ALL RIGHTS RESERVED.</p>
 </footer>
 </body></html>


