<!doctype html><!-- MrBig_android.html -->
<html>
<head><meta charset="utf-8"/>
<meta name="viewpprt" content="width=device-width, initial-scale=1"/>
<style>
 header, nav, section, aside, footer
 {border:1px solid gray; margin:5px auto; padding:8px; width:1500px;}
 header {margin-top:0px; margin-bottom:0px;}
 header ul {margin:0px; padding:0px; text-align:center;}
 header ul li {display:inline-block; margin-right:40px; margin-left:40px;}
 section {padding-top:0px; padding-bottom:0px;}
 section #main {border:1px solid gray; padding-top:5px; width:1180px; height:800px; display:inline-block;}
 section #menu {border:1px solid gray; padding:5px; width:300px; height:800px; display:inline-block; 
               float:left; text-align:right;}
 section #menu img {width:260px;}
 section #menu center {background-color:rgba(111, 85, 67, 0.3);}
 section #menu p {background-color:rgba(202, 181, 167, 0.3); text-align:center;}
 #download {border:transparent; margin:0 auto; margin-top:150px;}
 #dju_apk {margin:0 auto;}
 
 footer{height:50px; text-align:center;}
 nav {font-style:italic; color:blue; text-align:center; height:40px; margin-top:0px; margin-bottom:0px; background-color:rgba(111, 85, 67, 0.3);}
</style>
<title>Welcome My World</title></head>
<body bgcolor=#AE8470>
 <header>  
  <ul>
  <li>
     <a href="http://minseonpub.github.io/project/MrBig_index.html"/><img src="home.png"alt="HOME"></a></li>
  <li>
     <a href="http://minseonpub.github.io/project/MrBig_profile.html"/><img src="profile.png"alt="PROFILE"></a></li>
  <li>
    <a href="http://minseonpub.github.io/project/MrBig_subject.html"/><img src="subject.png" alt="SUBJECT"></a></li>
  <li>
    <a href="http://minseonpub.github.io/project/MrBig_android.html"/><img src="android_menu.png" alt="android_menu"></a></li>
  <li>
   <a href="http://minseonpub.github.io/project/MrBig_class.html"/><img src="class.png"alt="CLASS"></a></li>
  </ul></header>
 <nav>
    <p>The flower that blooms in advensity is the most rare and beautiful of all</p>
 </nav>
<section>
 <div id="menu">
 <center><img src="home_main.png"alt="ME"/></center>
 <br/><br/>
 <div id=main_name>
 <p>20161430<p>
 <p>신민선</p>
 <p>MINSEON SHIN</p>
 <p>ⓒminseon3@nate.com</p>
 </div></div>
 <div id="main">
  <table id="download">
    <tbody><tr>
      <td><img src="download_img.png"alt="DOWN_IMG"></td></tr>
      <tr>
      <td id="dju_apk"><a href="minseonpub.github.io/project/DJU_Project.apk"><img src="download_w.png"alt="DOWN_w"></a></td></tr></table>
 </div>
 </section>

 <footer>
 <p>ⓒ COPYRIGHT.2017.MINSEON SHIN. ALL RIGHTS RESERVED.</p>
 </footer>
 </body></html>


