<!doctype html><!-- basicSemanticMember1.html -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>20161430 신민선</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<style>		
#name{text-align: right;}
#index{text-align:center}
  header, nav, section, article, aside, footer
  {border:1px solid gray; margin:5px; padding:8px; width:1000px;}
  header h2 {float:left; border:solid 1px gray; margin:20px 0 0 0 0;}
  header #headMenu {float:right; border:solid 1px gray; margin:20px 0 0 0;}
  header ul {margin:0; padding 0;}
  header ul li {display:inline; margin:5px;}
  header img {width:100%; height:200px;}
  section{width:750px; float:left;}
  section section {width:725px; float:left;}
  aside{width:221px; float:left;line-height:30px;}
  footer{height:50px; clear:both;}
  nav ul {margin:0; padding:0;}
  nav ul li {display:inline; margin:5px;}
  aside ul {margin:0; padding:0;}
  aside ul li {display:block; margin:5px;}
  aside ul li img {width:50px; height:50px;}
a:link{color:blue; background-color:transparent; text-decoration:none;}
a:visited{color:blue; background-color:transparent; text-decoration:none;}
a:hover{color:red; background-color:transparent; text-decoration:underline;}
a:active{color:blue; background-color:transparent; text-decoration:none;}
</style>
<title>FORM_홈피수정</title></head>
<body><header>
  <h2><a href="https://minseonpub.github.io/basicSemantic4.html">실습을 환영합니다</a></h2>
     <ul id="headMenu">
  	<li>로그인</li>
 	 <li><a href="https://minseonpub.github.io/basicSemanticMember1.html">회원가입</a></li>
 	 <li><a href="http://www.github.com" target="_blank">[github이동]</a></li>
 	 <li>사이트맵</li>
     </ul>
     <img src="../mount.png"alt="히말라야"/>
</header>
<nav><ul>
 	<li><a href="http://www.w3.org/TR/html5/" target="_blank">HTML5</a></li>
  	<li><a href="http://jquery.com/" target="_blank">jQuery</a></li>
  	<li><a href="http://jquerymobile.com/" target="_blank">jQueryMobile</a></li>
  	<li><a href="../jsp/jspintro.html">JSP</a></li></ul>
</nav>
<section><!-- main -->
<section id="memberArea">
<form id = "memberForm" action="http:/hive.dju.ac.kr/~drkdhong/html5/regCheck.jsp" method="post">
<fieldset><legend>회원정보</legend>
  <fieldset><legend>이름/이메일</legend>
    <label for = "stud_name">이름</label>
    <input id ="stud_name" type="text" name="stud_name" size="20" maxlength="50" required/><br/>
    <label for = "stud_email">이메일</label>
    <input id ="stud_email" type="text" name="stud_email" size="20" maxlength="50" required/><br/>
    <label for = "stud_phone">전화번호</label>
    <input id ="stud_phone" type="text" name="stud_phone" size="20" maxlength="50" required/><br/>  
  </fieldset>
  <fieldset><legend>아이디/비밀번호</legend>
    <label for = "stud_id">아이디</label>
    <input id ="stud_id" type="text" name="stud_id" size="20" maxlength="50" required/><br/>
    <label for = "stud_password">비밀번호</label>
    <input id ="stud_password" type="password" name="stud_password" size="20" maxlength="50" required/><br/>
  </fieldset>
  <fieldset><legend>성별</legend>
    <label for = "stud_gender1">여자</label>
    <input id ="stud_gender1" type="radio" name="stud_gender1" value="여자" checked/>
    <label for = "stud_gender1">남자</label>
    <input id ="stud_gender1" type="radio" name="stud_gender1" value="남자"/>
  </fieldset>
  <fieldset><legend>취미</legend>
    <label for = "stud_hobby1">낚시</label>
    <input id ="stud_hobby1" type="checkbox" name="stud_hobby" value="낚시"/>
    <label for = "stud_hobby2">바둑</label>
    <input id ="stud_hobby2" type="checkbox" name="stud_hobby" value="바둑"/>
    <label for = "stud_hobby3">독서</label>
    <input id ="stud_hobby3" type="checkbox" name="stud_hobby" value="독서"/>
  </fieldset>
  <input type="submit" value="회원등록">
  <input type="reset" value="취소">
</fieldset>
</form>
</section>
</section><!-- /main -->
<aside>
  <ul>
  <li><a href>
   <img src="../twitter_ss.png"alt="트위터"/>
   <a href="http://www.twitter.com" target="_blank">트위터이동(새창)</a></li>
  <li><a href>
   <img src="../facebook_ss.png"alt="페이스북"/>
   <a href="http://www.facebook.com" target="_blank">페이스북이동(새창)</a></li>
  <li><a href>
   <img src="../google_ss.png"alt="구글"/>
   <a href="http://www.twitter.com" target="_blank">구글이동(새창)</a></li>  
</ul></aside>
<footer>
<p>ⓒ COPYRIGHT.2017.MINSEON SHIN. ALL RIGHTS RESERVED.</p>
</footer>
</body>
</html> 
